
/* Global Styling */

html, body {
  font-family: Helvetica;
  font-size: 18px;
  margin: 0;
}

.container {
  max-width: 960px;
  margin: auto;
}

.white-text {
  font-size: 1rem;
  color: white;
  font-weight: normal;
}


/* Header Bar */

header {
  background-color: black;
  background-size: cover;
  width: 100%;
}

header img {
  height: 1.25rem;
  width: auto;
  padding-left: 0.5rem;
}

.logo-text {
  font-size: 1rem;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
  padding-left: 1rem;
  display: inline-block;
}

.container.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Hero Banner */

.hero {
  background-image: url(../images/moto.jpg);
  background-size: cover;
  height: 25rem;
}

.hero-block {
  background-color: black;
  width: 20rem;
  display: block;
  position: relative;
  top: 9rem;
  padding: 2rem 3rem;
}

.header-caps {
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  padding-bottom: 0.25rem;
  display: block;
}

.hero-block h1 {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
}

/* Nav Bar */

.nav-bar {
  background-color: firebrick;
  display: flex;
  justify-content: center;
}

.nav-bar nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.nav-text {
  font-size: 1rem;
  color: white;
  font-weight: normal;
}

.mobile-nav {
  font-size: 1rem;
  color: white;
  font-weight: normal;
  text-align: center;
  display: none;
}

@media only screen and (max-width: 1024px) {
  .mobile-nav {
    display: block;
  }

  .nav-text {
    display: none;
  }

  .nav-bar nav {
    justify-content: center;
  }
}

/* Product Grid */

.product-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product {
  width: 30%;
  border: 4px solid black;
  margin-top: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.product img {
  width: auto;
  height: 9rem;
  padding: 2rem;
}

.label {
  background-color: black;
  width: 100%;
  display: block;
  padding: 0.5rem 0 0.5rem 0;
  border: 4px solid black;
  text-align: center;
}

.glasses img {
  width: 9rem;
  height: auto;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

/* Hours and Location */

.info {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.location-hours {
  width: 35%;
}

.location-hours span {
  background-color: black;
  background-size: cover;
  display: block;
  padding: 1rem 0 1rem 2rem;
  margin-bottom: 0.25rem;
}

/* Footer */

.footer {
  height: 10rem;
  background-color: black;
  width: 100%;
  margin-top: 4rem;
  display: flex;
  align-items: center;
}

.footer footer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

/* Responsive Styling */

@media only screen and (max-width: 1024px) {
  .product {
    width: 47%;
  }

.glasses {
    display: none;
  }
}

@media only screen and (max-width: 470px) {

  .hero {
    height: 15rem;
  }

  .hero-block {
    width: 100%;
    top: 10rem;
    padding: 0;
  }

  .header-caps {
    font-size: 0.77rem;
    padding-top: 1rem;
    padding-bottom: 0.25rem;
    padding-left: 2rem;
  }

  .hero-block h1 {
    font-size: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
  }

  .product-grid {
    justify-content: center;
  }

  .location-hours {
    width: 90%;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 90%;
  }

  .watch {
    display: none;
  }

  .footer footer {
    justify-content: center;
  }
}
